to use XMLTextInfo properly you have to have created Folder "Resources\Configs", also xml document to be parsed has to exist in Configs folder.
you can use this class as toolbox in your global manager. Dont forget to load info in the initialization section of your singleton. 
There is example of correct text xml in Examples folder